# Wovio

app/: build.gradle
app/src/androidTest/java/com/chat/app/wovio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/app/wovio/: MainActivity.java
app/src/main/java/com/chat/app/wovio/Adapter/: ListSourceAdapter.java
app/src/main/java/com/chat/app/wovio/Common/: Common.java
app/src/main/java/com/chat/app/wovio/Interface/: IconFetchService.java  ItemClickListener.java  NewsServe.java
app/src/main/java/com/chat/app/wovio/Model/: Icon.java  IconBetaFinder.java  Sources.java  WebRemote.java
app/src/main/java/com/chat/app/wovio/Remote/: IconServiceClient.java  RetroClient.java
app/src/main/res/layout/: activity_main.xml  sourcelayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chat/app/wovio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
